# SpringBoot-AWS-WebService

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/org/example/springboot/: Application.java
src/main/java/org/example/springboot/config/auth/: CustomOAuth2UserService.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/org/example/springboot/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/org/example/springboot/service/: PostsService.java
src/main/java/org/example/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/org/example/springboot/web/domain/: BaseTimeEntity.java
src/main/java/org/example/springboot/web/domain/posts/: Posts.java  PostsRepository.java
src/main/java/org/example/springboot/web/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/org/example/springboot/web/dto/: PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java
src/main/resources/: application-real.properties  application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-save.mustache
src/test/java/org/example/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/org/example/springboot/web/domain/posts/: PostsRepositoryTest.java
src/test/java/org/example/springboot/web/dto/: HelloResponseDtoTest.java
src/test/resources/: application.properties
